[33mcommit 97ed01e45db95603cdf3a3db09a92abc32aeaab5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dzgnzr <bertferranco@gmail.com>
Date:   Fri Aug 12 23:54:19 2022 +0800

    Version 1

[33mcommit b7ade26605c04883509a5bda0356d9752c9bcb59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dzgnzr <bertferranco@gmail.com>
Date:   Fri Aug 12 19:56:37 2022 +0800

    Current State

[33mcommit 724b62ef44afe8697ba41e7f088a9d037e967358[m
Author: dzgnzr <bertferranco@gmail.com>
Date:   Thu Aug 11 22:46:14 2022 +0800

    First Revision. Still in Progress.

[33mcommit 6a1c6e3deb26adcf78e76f878a479c20642ef951[m
Author: dzgnzr <bertferranco@gmail.com>
Date:   Wed Aug 10 10:49:09 2022 +0800

    Initial Setup

[33mcommit 42117000b559f3a17918e9f7da6dbb5cc820acef[m
Author: Bert Ferranco <bertferranco@gmail.com>
Date:   Wed Aug 10 10:35:45 2022 +0800

    Initial commit
